# MCS

./: Items Material.sln  P_Requests.sln
Group_Task/Group_Task/: Group_Task.csproj  Program.cs  appsettings.json  libman.json
Group_Task/Group_Task/Controllers/: BlocksController.cs  BoqDetailsController.cs  BoqWorkingType.cs  BoqWorkingTypesController.cs  BrandsController.cs  BuildingsController.cs  GoodReceivedReturnsController.cs  GroupTasksController.cs  HomeController.cs  HouseTypesController.cs  ItemType.cs  ItemTypesController.cs  ItemsmaterialsController.cs  MastersController.cs  MaterialType.cs  MaterialTypesController.cs  PrintBarcode.cs  PurchaseOrdersController.cs  PurchaseRequestController.cs  PurchaseRequestsController.cs  QuickReturnsController.cs  ReportBoqDetail.cs  StockEntriesController.cs  StockTransfersController.cs  StreetsController.cs  SubcontractorsController.cs  SupplierItemsController.cs  SuppliersController.cs  TaskMastersController.cs  TaskTypesController.cs  WarehousesController.cs  WorkingTypesController.cs  ZonesController.cs
Group_Task/Group_Task/Data/: TestDbContext.cs
Group_Task/Group_Task/Models/: Abc.cs  Abcd.cs  AccountChart.cs  AllowModifyResult.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  AssignHouse.cs  AssignProject.cs  AssignStaff.cs  AssignTask.cs  AssignTaskImage.cs  BankMaster.cs  Block.cs  BoQFloor.cs  BoQMaster.cs  BoQTask.cs  BoQTaskDetail.cs  BoQitem.cs  Booking.cs  BookingDetail.cs  BoqDetail.cs  BoqReport.cs  BoqWorkingType.cs  Brand.cs  Building.cs  Category.cs  Classify.cs  CommuneMaster.cs  Company.cs  Complain.cs  ConditionBonu.cs  ConditionPhoto.cs  Constructor.cs  ConstructorV.cs  Contract.cs  ContractDetail.cs  (+136 more)
Group_Task/Group_Task/Properties/: launchSettings.json
Group_Task/Group_Task/Views/: _ViewImports.cshtml
Group_Task/Group_Task/Views/Blocks/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
Items Material/: Items Material.csproj  Program.cs  appsettings.json
Items Material/Controllers/: HomeController.cs  ItemsmaterialsController.cs  SuppliersController.cs
Items Material/Data/: Items_MaterialContext.cs
Items Material/Models/: ErrorViewModel.cs  Itemsmaterial.cs  Supplier.cs
Items Material/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Items Material/Views/: _ViewImports.cshtml
Items Material/Views/Home/: Index.cshtml  Privacy.cshtml
Items Material/Views/Itemsmaterials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Items Material/Views/Shared/: _Layout.cshtml
Items Material/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
create-test/create-test/: Program.cs  appsettings.json  create-test.csproj
create-test/create-test/Controllers/: HomeController.cs  ZonesController.cs
create-test/create-test/Data/: create_testContext.cs
create-test/create-test/Models/: Abc.cs  Abcd.cs  AccountChart.cs  AllowModifyResult.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  AssignHouse.cs  AssignProject.cs  AssignStaff.cs  AssignTask.cs  AssignTaskImage.cs  BankMaster.cs  BoQFloor.cs  BoQMaster.cs  BoQTask.cs  BoQTaskDetail.cs  BoQitem.cs  Booking.cs  BookingDetail.cs  BoqReport.cs  Category.cs  Class.cs  Classify.cs  CommuneMaster.cs  Company.cs  Complain.cs  ConditionBonu.cs  ConditionPhoto.cs  Constructor.cs  ConstructorV.cs  Contract.cs  ContractDetail.cs  CursorTest.cs  Customer.cs  Delay.cs  Department.cs  (+119 more)
create-test/create-test/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
create-test/create-test/Views/: _ViewImports.cshtml
(+192 files in other folders)
